# shhhhhhhit

./: API_SPEC.md  build.gradle  settings.gradle
src/main/java/com/foorend/api/: FoorendApplication.java
src/main/java/com/foorend/api/common/config/: AbstractMybatisConfig.java  DataSourceConfig.java  MainDBMybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/foorend/api/common/constants/: ErrorCode.java  GlobalConstants.java  JwtConstants.java
src/main/java/com/foorend/api/common/controller/: CommonController.java
src/main/java/com/foorend/api/common/domain/: BaseGenericListRes.java  BaseGenericRes.java  BaseRes.java  CodeItem.java  DTOPage.java  EnumMapperType.java  JwtCheckResponse.java  SPCommonDomain.java
src/main/java/com/foorend/api/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/foorend/api/common/filter/: BaseFilter.java  RequestWrapper.java
src/main/java/com/foorend/api/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/foorend/api/common/oauth/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/foorend/api/common/repository/: GenericDAO.java  MainDAOImpl.java
src/main/java/com/foorend/api/common/service/: CommonService.java
src/main/java/com/foorend/api/common/util/: CommonUtil.java  MapperUtil.java  RestCommUtil.java  SecurityUtil.java
src/main/java/com/foorend/api/meeting/controller/: MeetingSlotController.java  SlotEntryController.java
src/main/java/com/foorend/api/meeting/domain/: MeetingMember.java  MeetingSlot.java  MeetingSlotListResponse.java  MeetingSlotRequest.java  MeetingSlotStatus.java  MyMeetingResponse.java  SlotEntry.java  SlotEntryCancelRequest.java  SlotEntryRequest.java  SlotEntryStatus.java
src/main/java/com/foorend/api/meeting/service/: MeetingSlotService.java  SlotEntryService.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  schema.sql
src/main/resources/config/: mybatis.xml
src/main/resources/mapper/h2/: Sample.xml
src/main/resources/mapper/meeting/: MeetingSlot.xml  SlotEntry.xml
src/main/resources/mapper/restaurant/: Restaurant.xml
src/main/resources/mapper/user/: User.xml  UserPreference.xml  UserTraits.xml  WithdrawLog.xml
src/test/java/com/foorend/api/: FoorendApplicationTests.java
(+33 files in other folders)
