spring.application.name=foorend

mybatis.config-location = classpath:config/mybatis.xml
mybatis.mapper-location = classpath:mapper/**/*.xml

maindb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.jdbcUrl           = jdbc:log4jdbc:mysql://localhost:3306/foorend?allowMultiQueries=true&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8&amp
maindb.username          = root
maindb.password          = 1234
maindb.cachePreStmts     = true
maindb.stmtCacheSize     = 250
maindb.stmtCacheSqlLimit = 2048
maindb.maximumPoolSize   = 2
maindb.minimumIdle       = 1

logging.level.jdbc=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.resultsettable=OFF

jwt.secret=sdjkfhbsijdkhfjkxcvhbuiosdhfoiusdhfiousdhfoih324534

jwt.access-expiration=3600000

jwt.refresh-expiration=604800000

spring.security.oauth2.client.registration.google.client-id=251811572144-slpvpip7n22gpe88u5idn7bfst8ct7co.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

oauth2.redirect-uri=http://localhost:3000/oauth/callback
oauth2.redirect-uri-new-user=http://localhost:3000/onboarding